JMEliAppMaui/Views/Components/StudentForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JMEliAppMaui.Views.Components.StudentForm">
    <StackLayout>
           <Label Text="Alergies" Margin="0,20"/>
                    <Entry Placeholder="Alergies"  IsEnabled="{Binding IsAdd}" Text="{Binding  Alergies}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="BloodType" Margin="0,10"/>
                    <Entry Placeholder="BloodType"  IsEnabled="{Binding IsAdd}" Text="{Binding  BloodType}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Size" Margin="0,10"/>
                    <Entry Placeholder="Size"  IsEnabled="{Binding IsAdd}" Text="{Binding  Size}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Weight" Margin="0,10"/>
                    <Entry Placeholder="Weight"  IsEnabled="{Binding IsAdd}" Text="{Binding  Weight}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Precedes" Margin="0,10"/>
                    <Entry Placeholder="Precedes"  IsEnabled="{Binding IsAdd}" Text="{Binding  Precedes}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Clave" Margin="0,10"/>
                    <Entry Placeholder="Clave"  IsEnabled="{Binding IsAdd}" Text="{Binding  Clave}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Insurance" Margin="0,10"/>
                    <Entry Placeholder="Insurance"  IsEnabled="{Binding IsAdd}" Text="{Binding  Insurance}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Observations" Margin="0,10"/>
                    <Entry Placeholder="Observations"  IsEnabled="{Binding IsAdd}" Text="{Binding Observations}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Gender" Margin="0,10"/>
                    <Entry Placeholder="Gender"  IsEnabled="{Binding IsAdd}" Text="{Binding Gender}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="NickName" Margin="0,10"/>
                    <Entry Placeholder="Utiliza sobrenombre"  IsEnabled="{Binding IsAdd}" Text="{Binding NickName}"/>
                    <BoxView Style="{StaticResource Separator}" />
                     <Label Text="TrainedBath"/>
                    <Entry Placeholder="Esta entrenando para ir al baño"  IsEnabled="{Binding IsAdd}" Text="{Binding TrainedBath}"/>
                    <BoxView Style="{StaticResource Separator}" />
                     <Label Text="HomeLanguage"/>
                    <Entry Placeholder="Qué idioma se habla en casa"  IsEnabled="{Binding IsAdd}" Text="{Binding HomeLanguage}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Hay alguna evidencia de desarrollo tardío?"/>
                    <Switch IsToggled="{Binding IsLateDevelopment}"/>
                    <Entry Placeholder="Especifique"  IsVisible="{Binding IsLateDevelopment}"
                     IsEnabled="{Binding IsLateDevelopment}" Text="{Binding  DevelopmentObservations}"/>
                    <Label Text="Phobias"/>
                    <Entry Placeholder="Tiene alguna fobia en especial"  IsEnabled="{Binding IsAdd}" Text="{Binding Phobias}"/>
                    <BoxView Style="{StaticResource Separator}" />
                     <Label Text="Special Words"/>
                     <Entry Placeholder="Dice algunas palabras? Especifique"  IsEnabled="{Binding IsAdd}" Text="{Binding SpecialWords}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Bath Hour"/>
                     <Entry Placeholder="A qué hora se baña?"  IsEnabled="{Binding IsAdd}" Text="{Binding  BathHour}"/>
                    <BoxView Style="{StaticResource Separator}" />
                     <Label Text="Sleep Hour"/>
                     <Entry Placeholder="A qué hora se duerme?"  IsEnabled="{Binding IsAdd}" Text="{Binding  SleepHour}"/>
                    <BoxView Style="{StaticResource Separator}" />
                     <Label Text="Awake Hour"/>
                     <Entry Placeholder="A qué hora se despierta?"  IsEnabled="{Binding IsAdd}" Text="{Binding  AwakeHour}"/>
                    <BoxView Style="{StaticResource Separator}" />
                     <Label Text="Nap Hour"/>
                    <Entry Placeholder="A qué hora se despierta?"  IsEnabled="{Binding IsAdd}" Text="{Binding NapHour}"/>
                    <BoxView Style="{StaticResource Separator}" />
                     <Label Text="BreakFast Hour"/>
                     <Entry Placeholder="A qué hora toma su desayuno?"  IsEnabled="{Binding IsAdd}" Text="{Binding BreakFastHour}"/>
                    <BoxView Style="{StaticResource Separator}" />
                     <Label Text="Meal Hour"/>
                    <Entry Placeholder="A qué hora come , si es al medio dia?"  IsEnabled="{Binding IsAdd}" Text="{Binding  MealHour}"/>
                    <BoxView Style="{StaticResource Separator}" />
                     <Label Text="Meal Type"/>
                    <Entry Placeholder="Qué come al medio dia?"  IsEnabled="{Binding IsAdd}" Text="{Binding  MealType}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Muscular Control"/>
                    <Entry Placeholder="Cómo es su control muscular?"  IsEnabled="{Binding IsAdd}" Text="{Binding  MuscularControl}"/>
                    <BoxView Style="{StaticResource Separator}" />

    </StackLayout>
</ContentView>

<!--
add
alergies
bloodtype
size
weight
precedes
clave
insurance
observations
gender
state
-->