JMEliAppMaui/Views/Components/StudentForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JMEliAppMaui.Views.Components.StudentForm">
    <StackLayout>
           <Label Text="Alergies" Margin="0,20"/>
                    <Entry Placeholder="Alergies"  IsEnabled="{Binding IsAdd}" Text="{Binding  Alergies}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="BloodType" Margin="0,10"/>
                    <Entry Placeholder="BloodType"  IsEnabled="{Binding IsAdd}" Text="{Binding  BloodType}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Size" Margin="0,10"/>
                    <Entry Placeholder="Size"  IsEnabled="{Binding IsAdd}" Text="{Binding  Size}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Weight" Margin="0,10"/>
                    <Entry Placeholder="Weight"  IsEnabled="{Binding IsAdd}" Text="{Binding  Weight}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Precedes" Margin="0,10"/>
                    <Entry Placeholder="Precedes"  IsEnabled="{Binding IsAdd}" Text="{Binding  Precedes}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Clave" Margin="0,10"/>
                    <Entry Placeholder="Clave"  IsEnabled="{Binding IsAdd}" Text="{Binding  Clave}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Insurance" Margin="0,10"/>
                    <Entry Placeholder="Insurance"  IsEnabled="{Binding IsAdd}" Text="{Binding  Insurance}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Observations" Margin="0,10"/>
                    <Entry Placeholder="Observations"  IsEnabled="{Binding IsAdd}" Text="{Binding  Observations}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="Gender" Margin="0,10"/>
                    <Entry Placeholder="Gender"  IsEnabled="{Binding IsAdd}" Text="{Binding  Gender}"/>
                    <BoxView Style="{StaticResource Separator}" />
                    <Label Text="State" Margin="0,10"/>
                    <Entry Placeholder="State"  IsEnabled="{Binding IsAdd}" Text="{Binding  State}"/>
                    <BoxView Style="{StaticResource Separator}" />

    </StackLayout>
</ContentView>

<!--
add
alergies
bloodtype
size
weight
precedes
clave
insurance
observations
gender
state
-->