JMEliAppMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="JMEliAppMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JMEliAppMaui"
    xmlns:views="clr-namespace:JMEliAppMaui.Views" 
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="Purple"
    Shell.TitleColor="Pink"
    Shell.NavBarIsVisible="True"
    Title="JMEliAppMaui">
    <FlyoutItem
        Title="Home"
        >
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

     </FlyoutItem>
    <FlyoutItem
        Title="Clients"
        >
    <ShellContent
        Title="Clients"
        ContentTemplate="{DataTemplate views:ClientsPage}"
        Route="ClientsPage" />

     </FlyoutItem>
     <FlyoutItem
        Title="Levels"
        >
    <ShellContent
        Title="Levels"
        ContentTemplate="{DataTemplate views:LevelsPage}"
        Route="LevelsPage" />

     </FlyoutItem>

     <FlyoutItem
        Title="Status"
        >
    <ShellContent
        Title="Status"
        ContentTemplate="{DataTemplate views:StatusPage}"
        Route="StatusPage" />

     </FlyoutItem>
    
<!--CyclesPage-->
      <FlyoutItem
        Title="Cycles"
        >
    <ShellContent
        Title="Cycles"
        ContentTemplate="{DataTemplate views:CyclesPage}"
        Route="CyclesPage" />

     </FlyoutItem>
    <FlyoutItem
        Title="Notes"
        >

           <ShellContent
        Title="Notes"
        ContentTemplate="{DataTemplate views:Notes4DevPage}"
        Route="Notes4DevPage" />

    </FlyoutItem>
    
</Shell>

