JMEliAppMaui/Views/ClientDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JMEliAppMaui.Views.ClientDetailsPage"
              >
  <ScrollView
      >
        <StackLayout
        Padding="14"
        >

        
         <Grid >
              <StackLayout>

                    <Frame
                         HorizontalOptions="Start"  
                         HeightRequest="80"
                         WidthRequest="80"
                         CornerRadius="40"
                         Padding="-28,-4"                     
                         BorderColor="Purple"
                 >
                        <Image
                     HorizontalOptions="Start"                     
                  Source="{Binding Client.UrlImage}"
                  HeightRequest="135"
                     WidthRequest="134"
                  />
                  </Frame>
              </StackLayout>
              <StackLayout
                  VerticalOptions="Center"
                  Orientation="Horizontal">
                  <Button HorizontalOptions="EndAndExpand"
                      Command="{Binding EditCommand}"
                      Text="Edit"/>
             <Button HorizontalOptions="End" Margin="8,0,0,0" BackgroundColor="IndianRed" Text="Delete"/>


              </StackLayout>
         

         </Grid>
           
            <StackLayout
                Margin="0,16"
                 >
                 <Label
                Text="{Binding Client.FullName}"/>
                  <Label Text="{Binding Client.Email}"/>

            </StackLayout>
        <StackLayout
            Margin="-8,4"
            Orientation="Horizontal"
            >

            <Button Text="Add Student" BackgroundColor="MediumPurple"
                                Scale=".8"
                    Command="{Binding AddStudentCommand}"
                     />
            
                    <Button
                         Scale=".8"
                        Text="Contract" BackgroundColor="MediumPurple"
                    Command="{Binding ContractCommand}"
                    />
                    <Button
                         Scale=".8"
                        Text="Payments" BackgroundColor="MediumPurple"
                     Command="{Binding PaymentsCommand}"
                     />


               
         </StackLayout>

<!--Edit and view-->
           <StackLayout
               IsVisible="{Binding IsEditVisible}"
               Margin="0,8"
               x:Name="ClientDetailsForm"
               >

             
               <ActivityIndicator
                   IsRunning="{Binding IsLoading}"
                   IsVisible="{Binding IsLoading}"
                   />
              <Button
                  Margin="0,10"
                  BackgroundColor="MediumPurple"
                  Text="Edit image"
                  Command="{Binding UpdateUserImageCommand}"
                  />


               <Label Text="FullName" Margin="0,10"/>
              <Entry Placeholder="FullName"  IsEnabled="{Binding IsEdit}" Text="{Binding Client.FullName}"/>
              <BoxView Style="{StaticResource Separator}" />

                <Label Text="Email"/>
                              <Entry Keyboard="Email"  IsEnabled="{Binding IsEdit}" Placeholder="Email" Text="{Binding Client.Email}"/>
                              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Scholarity"/>
              <Entry Placeholder="Scholarity"  IsEnabled="{Binding IsEdit}" Text="{Binding Client.Scholarity} "/>
              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Ocupation"/>
              <Entry Placeholder="Ocupation"  IsEnabled="{Binding IsEdit}" Text="{Binding Client.Ocupation}"/>
              <BoxView Style="{StaticResource Separator}" />

              

              <Label Text="Phone"/>
              <Entry Placeholder="Phone"  IsEnabled="{Binding IsEdit}" Keyboard="Numeric" MaxLength="14" Text="{Binding Client.Phone}"/>
              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Office"/>
              <Entry Placeholder="Office" IsEnabled="{Binding IsEdit}"  Text="{Binding Client.Office}"/>
              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Relationship"/>
              <Entry Placeholder="Relationship" IsEnabled="{Binding IsEdit}"  Text="{Binding Client.Relationship} "/>
              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Work"/>
              <Entry Placeholder="Work"  IsEnabled="{Binding IsEdit}" Text="{Binding Client.Work}"/>
              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Address"/>
              <Entry Placeholder="Address"  IsEnabled="{Binding IsEdit}" Text="{Binding Client.Address}"/>
              <BoxView Style="{StaticResource Separator}" />

           </StackLayout>
<!--Payments Stack-->
            <StackLayout
                x:Name="StackLayoutPayments"
                IsVisible="{Binding IsPayments}"
                Margin="0,16">

                <Label Text="Payments"/>

            </StackLayout>
<!--Contract-->
             <StackLayout
                x:Name="StackLayoutContract"
                IsVisible="{Binding IsContract}"
                Margin="0,16">

                <Label Text="Contracts"/>

            </StackLayout>

            <!--Students-->
             <StackLayout
                x:Name="AddStudentContract"
                IsVisible="{Binding IsAddStudent}"
                Margin="0,16">

                <Label Text="AddStudent"/>

            </StackLayout>
            
    </StackLayout>

  </ScrollView>
</ContentPage>
