JMEliAppMaui/Views/ClientDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:skie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="JMEliAppMaui.Views.ClientDetailsPage"
              >
  <ScrollView
      >
        <StackLayout
        Padding="14" 
        >

        
         <Grid >
              <StackLayout>

                    <Frame
                         HorizontalOptions="Start"  
                         HeightRequest="80"
                         WidthRequest="80"
                         CornerRadius="40"
                         Padding="-28,-4"                     
                         BorderColor="Purple"
                 >
                        <Image
                     HorizontalOptions="Start"                     
                  Source="{Binding Client.UrlImage}"
                  HeightRequest="135"
                     WidthRequest="134"
                  />
                  </Frame>
              </StackLayout>
              <StackLayout
                  VerticalOptions="Center"
                  Orientation="Horizontal">

                  <Button
                      HorizontalOptions="EndAndExpand"
                  Margin="0,0,4,0" Scale=".8"
                  BackgroundColor="MediumPurple"
                  Text="Image" TextColor="White"
                  Command="{Binding UpdateUserImageCommand}"
                  />
                  <Button HorizontalOptions="End" Scale=".8"
                      Command="{Binding EditCommand}"
                      TextColor="White" Text="Edit"/>
             <Button  TextColor="White" Scale=".8" HorizontalOptions="End" Margin="4,0,0,0" BackgroundColor="IndianRed" Text="Delete"/>


              </StackLayout>
         

         </Grid>
           
            <StackLayout
                Margin="0,16"
                 >
                 <Label
                Text="{Binding Client.FullName}"/>
                  <Label Text="{Binding Client.Email}"/>
                <Label
                    FontSize="Micro"
                    BackgroundColor="{Binding ClientStatusColor}"
                       Text="{Binding ClientStatusMesage}"
                       TextColor="White"
                       />

            </StackLayout>
        <StackLayout
            Margin="-8,4"
            Orientation="Horizontal"
            >

            <Button TextColor="White" Text="Add Student" BackgroundColor="Purple"
                                Scale=".8"
                    Command="{Binding AddStudentCommand}"
                     />
            
                    <Button
                        TextColor="White"
                         Scale=".8"
                        Text="Contract" BackgroundColor="MediumPurple"
                    Command="{Binding ContractCommand}"
                    />
                    <Button
                         Scale=".8" TextColor="White"
                        Text="Payments" BackgroundColor="Purple"
                     Command="{Binding PaymentsCommand}"
                     />


               
         </StackLayout>

<!--Edit and view-->
           <StackLayout
               IsVisible="{Binding IsEditVisible}"
               Margin="0,8"
               x:Name="ClientDetailsForm"
               >

             
               <ActivityIndicator
                   IsRunning="{Binding IsLoading}"
                   IsVisible="{Binding IsLoading}"
                   />
              


               <Label Text="FullName" Margin="0,10"/>
              <Entry Placeholder="FullName"  IsEnabled="{Binding IsEdit}" Text="{Binding Client.FullName}"/>
              <BoxView Style="{StaticResource Separator}" />

                <Label Text="Email"/>
                              <Entry Keyboard="Email"  IsEnabled="{Binding IsEdit}" Placeholder="Email" Text="{Binding Client.Email}"/>
                              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Scholarity"/>
              <Entry Placeholder="Scholarity"  IsEnabled="{Binding IsEdit}" Text="{Binding Client.Scholarity} "/>
              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Ocupation"/>
              <Entry Placeholder="Ocupation"  IsEnabled="{Binding IsEdit}" Text="{Binding Client.Ocupation}"/>
              <BoxView Style="{StaticResource Separator}" />

              

              <Label Text="Phone"/>
              <Entry Placeholder="Phone"  IsEnabled="{Binding IsEdit}" Keyboard="Numeric" MaxLength="14" Text="{Binding Client.Phone}"/>
              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Office"/>
              <Entry Placeholder="Office" IsEnabled="{Binding IsEdit}"  Text="{Binding Client.Office}"/>
              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Relationship"/>
              <Entry Placeholder="Relationship" IsEnabled="{Binding IsEdit}"  Text="{Binding Client.Relationship} "/>
              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Work"/>
              <Entry Placeholder="Work"  IsEnabled="{Binding IsEdit}" Text="{Binding Client.Work}"/>
              <BoxView Style="{StaticResource Separator}" />

              <Label Text="Address"/>
              <Entry Placeholder="Address"  IsEnabled="{Binding IsEdit}" Text="{Binding Client.Address}"/>
              <BoxView Style="{StaticResource Separator}" />

           </StackLayout>
<!--Payments Stack-->
            <StackLayout
                x:Name="StackLayoutPayments"
                IsVisible="{Binding IsPayments}"
                Margin="0,16">

                <Label Text="Payments"/>

            </StackLayout>
<!--Contract-->
             <StackLayout
                x:Name="StackLayoutContract"
                IsVisible="{Binding IsContract}"
                Margin="0,16">

                <Label Text="Contracts"/>

            </StackLayout>

            <!--Students-->
             <StackLayout
                x:Name="AddStudentContract"
                IsVisible="{Binding IsAddStudent}"
                Margin="0,16">

                <Label Text="AddStudent"/>



            </StackLayout>

             <StackLayout
           Padding="40"
           IsVisible="{Binding IsLoadingRequierements}"
           >

           <Label
               HorizontalOptions="CenterAndExpand"
               Text="Verifying ..." />
            <Label
               HorizontalOptions="CenterAndExpand"
               Text="one sec please ..." />
            <Grid  > 
            <skie:SKLottieView
                 HeightRequest="120"
                 WidthRequest="300"
                HorizontalOptions="Center"
                 Source="AnimeLoading.json" RepeatCount="-1">


            </skie:SKLottieView>
                </Grid>
       </StackLayout>
    </StackLayout>

  </ScrollView>
</ContentPage>
