JMEliAppMaui/Views/ContractsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JMEliAppMaui.Views.ContractsPage"
             Title="ContractsPage">
   <StackLayout>

           <!--Header-->

          <StackLayout
            Padding="14"
            BackgroundColor="{AppThemeBinding Light=AliceBlue,Dark=Black}"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            >
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}"

                />
            <Label
                VerticalOptions="Center"
          Text="Contracts" FontSize="Medium"
          > </Label>

            <Button
                HorizontalOptions="EndAndExpand"
                Scale=".8"
               
                Text="+"
                                 TextColor="White"
                Command="{Binding AddCommand}"
                BackgroundColor="MediumPurple"
                />
            <Button
                HorizontalOptions="End"
                Scale=".8"
                                 TextColor="White"
                IsVisible="{Binding BackVisibility}"
                Command="{Binding BackCommand}"
                Text="Back"
                BackgroundColor="MediumPurple"
                />

        </StackLayout>

<!---->

       <StackLayout
           Padding="20"
           IsVisible="{Binding IsShow}"
           >

             <Label Text="Actual Contract List"/>

           <CollectionView
               IsVisible="true"
                        Margin="0,10"
               
                        x:Name="ContractListObservable"
                        ItemsSource="{Binding ContractList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem
                                Text="Details"
                                BackgroundColor="{AppThemeBinding Light=Black,Dark=Purple}"
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={x:Reference ContractListObservable}, Path=BindingContext.DetailsContractCommand}"
                                />

                        </SwipeView.RightItems>

                  
                    <StackLayout
                        BackgroundColor="{AppThemeBinding Light=AliceBlue,Dark=Black}"
                        Padding="8" >
                        <Label
                               Text="{Binding Name}"/>
                                       <!--<Label
                                           TextColor="White"
                                           FontSize="Micro"
                                           Margin="0,0,0,0" Text="{Binding Descripsion}"/>-->
                    </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
       </StackLayout>

       <StackLayout
           Padding="20"
           IsVisible="{Binding IsEdit}"
           >


       </StackLayout>

       <StackLayout
           Padding="20"
           IsVisible="{Binding IsAdd}"
           >
           <Label Text="Add a name for your contract type"/>
           <Entry
               Margin="0,10"
               Text="{Binding ContractName}"/>
           <Button Text="Add" Command="{Binding AddCommand}"/>
       </StackLayout>

   </StackLayout>
</ContentPage>
