JMEliAppMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:skie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="JMEliAppMaui.MainPage"
             >

    <ScrollView>
        <StackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="{Binding Title}"
                TextColor="Pink"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />


            <Button
                BackgroundColor="IndianRed"
                x:Name="LogOutBtn"
                Text="Click me" 
                 Clicked="LogOutBtn_Clicked"
                HorizontalOptions="Fill" />

            <Grid  > 
            <!--<skie:SKLottieView
                 HeightRequest="120"
                 WidthRequest="300"
                HorizontalOptions="Center"
                 Source="AnimeLoading.json" RepeatCount="-1">


            </skie:SKLottieView>-->
                </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>

