JMEliAppMaui/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JMEliAppMaui.Views.StatusPage"
             xmlns:converter="clr-namespace:JMEliAppMaui.ProgramHelpers.Converters"
             Title="StatusPage">
     <ContentPage.Resources>    
        <ResourceDictionary>    
             <converter:ColorDarkConverter x:Key="ColorDarkConverter"/>    
        </ResourceDictionary>    
    </ContentPage.Resources>

    <StackLayout>
        <!--Header-->
          <StackLayout Padding="14"
                       BackgroundColor="{AppThemeBinding Light=AliceBlue,Dark=Black}"
                       Orientation="Horizontal"
                       HorizontalOptions="FillAndExpand">
              
            <ActivityIndicator HorizontalOptions="CenterAndExpand"
                               IsVisible="{Binding IsLoading}"
                               IsRunning="{Binding IsLoading}"/>
            <Label VerticalOptions="Center"
                   Text="{Binding Title}" FontSize="Medium"/>

            <Button HorizontalOptions="EndAndExpand"
                    Scale=".8"
                    Text="+"
                    TextColor="White"
                    Clicked="PlusButtonClicled"
                    BackgroundColor="MediumPurple"/>
            <Button HorizontalOptions="End"
                    Scale=".8"
                    TextColor="White"
                    IsVisible="{Binding BackVisibility}"
                    Clicked="BackButtonClicked"
                    Text="Back"
                    BackgroundColor="MediumPurple"/>
        </StackLayout>

        <StackLayout Padding="20"
                     IsVisible="{Binding IsAdd}">

            <StackLayout Padding="20"
                       BackgroundColor="{Binding SelectedColor}">
                <Entry TextColor="White"
                       PlaceholderColor="LightGray"
                       Placeholder="Name"
                       BackgroundColor="{Binding SelectedDeepColor}"
                       Text="{Binding StatusName}"/>

                <Entry Margin="0,10"
                    TextColor="White"
                    PlaceholderColor="LightGray"
                    Placeholder="Description"
                    BackgroundColor="{Binding SelectedDeepColor}"
                    Text="{Binding StatusDescription}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         Padding="8">
              <Button Text=" " 
                      HorizontalOptions="StartAndExpand" 
                      Clicked="Button_Clicked" 
                      BackgroundColor="Green"/>
              <Button Text=" "  
                      HorizontalOptions="Center" 
                      Clicked="Button_Clicked_1" 
                      BackgroundColor="IndianRed"/>
              <Button Text=" " 
                      HorizontalOptions="EndAndExpand" 
                      Clicked="Button_Clicked_2" 
                      BackgroundColor="Gold"/>
          </StackLayout>

            <Button Command="{Binding AddStatusCommand}"
                    TextColor="White"
                    Text="Add"/>
        </StackLayout>

         <StackLayout Padding="20"
                      IsVisible="{Binding IsShow}">
           <Label Text="Actual Status List"/>

            <CollectionView IsVisible="true"
                           Margin="0,10"              
                           x:Name="StatusListObservable"
                           ItemsSource="{Binding StatusList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Details"
                                                    BackgroundColor="Black"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={x:Reference StatusListObservable}, 
                                                                      Path=BindingContext.DetailsStatusCommand}"/>
                            </SwipeView.RightItems>

                            <Grid RowDefinitions="*,*"
                                          BackgroundColor="{Binding Color,Converter= {StaticResource ColorDarkConverter}}"
                                          Padding="8">

                                <Label Grid.Row="0"
                                               FontSize="Medium"
                                               BackgroundColor="{Binding Color,Converter= {StaticResource ColorDarkConverter}}"
                                               TextColor="White" Text="{Binding Name}"/>

                                <Label Grid.Row="1"
                                               BackgroundColor="{Binding Color,Converter= {StaticResource ColorDarkConverter}}"
                                               TextColor="White"
                                               FontSize="Micro"
                                               Margin="0,0,0,0" Text="{Binding Descripsion}"/>

                                <OnPlatform x:TypeArguments="View">
                                    <On Platform="WinUI">
                                        <Button HorizontalOptions="EndAndExpand"
                                                        Scale=".8"
                                                        Text="Details"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding Source={x:Reference StatusListObservable}, 
                                                                          Path=BindingContext.DetailsStatusCommand}"/>
                                    </On>
                                </OnPlatform>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsEdit}"
                      Padding="20">
            <!--SelectedColor-->
            <StackLayout BackgroundColor="{Binding SelectedColor}"
                          Padding="20">

                <Entry  TextColor="White" PlaceholderColor="White"
                     BackgroundColor="{Binding SelectedColor,Converter= {StaticResource ColorDarkConverter}}"
                     Text="{Binding SelectedStatusName}"/>

                <Entry Margin="0,8,0,8"  
                       TextColor="White" 
                       PlaceholderColor="White"
                       BackgroundColor="{Binding SelectedColor,Converter= {StaticResource ColorDarkConverter}}"
                       Text="{Binding SelectedStatusDescripsion}"/>

                <Button TextColor="White"
                        Text="Update"/>
                <!--Command="{Binding EditStatusCommand}"-->
                <Button Command="{Binding DeleteStatusCommand}"
                        BackgroundColor="Black"
                        Margin="0,10"
                        TextColor="White"
                        Text="Delete"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
