JMEliAppMaui/Views/StudentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JMEliAppMaui.Views.StudentDetailsPage"
             Title="StudentDetailsPage">
    <ScrollView>
        <StackLayout
        Padding="20"
        >

            <Grid  IsVisible="{Binding Imagevisibility}" >
                <StackLayout>

                    <Frame 
                          HeightRequest="120"
                         WidthRequest="120"
                        HorizontalOptions="CenterAndExpand"
                         CornerRadius="40"
                         Padding="-90"                     
                         BorderColor="MediumPurple"
                 >
                        <Image
                     HorizontalOptions="Start"                     
                    Source="{Binding ImageUrl}"
                  HeightRequest="300"
                     WidthRequest="300"
                  />
                    </Frame>
                </StackLayout>
                <StackLayout
                  VerticalOptions="Center"
                  Orientation="Horizontal">

                    <Button  TextColor="White" Scale=".8" HorizontalOptions="EndAndExpand" Margin="4,0,0,0"  
                                 Text="Image"/>


                </StackLayout>


            </Grid>


            <Label Text="FullName" Margin="0,10"/>
            <Entry Placeholder="FullName"  IsEnabled="{Binding IsEdit}" Text="{Binding Student.FullName}"/>
            <BoxView Style="{StaticResource Separator}" />
            <StackLayout
            Orientation="Horizontal"
            >


                <Button BackgroundColor="Purple"
                Text="{Binding MenuString}"
                Scale=".8"
                HorizontalOptions="EndAndExpand"
                Command="{Binding BackMenuCommand}"
                />


            </StackLayout>

            <StackLayout
            IsVisible="{Binding MenuHolder}"
            >

                <Button
            Text="Edit Info"
            Command="{Binding EditCommand}"
            Margin="0,10"
            />
                <Button
            Text="Payments"
            Command="{Binding PaymentsCommand}"
            Margin="0,10"
            />
                <Button
            Text="Contracts" Margin="0,10" Command="{Binding ContractCommand}"
             />
                <Button
            Text="Status" Margin="0,10" Command="{Binding StatusCommand}"
             />

            </StackLayout>


            <StackLayout
            IsVisible="{Binding EditHolder}"
            >

                <Label Text="Student info"/>
                <Button
                     TextColor="White" Scale=".8" HorizontalOptions="EndAndExpand" Margin="4,0,0,0" Text="Update" Command="{Binding UpdateStudentDataCommand}"
                    ></Button>

                <Grid
                Margin="0,-30"
                VerticalOptions="FillAndExpand"
                >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>





                    <StackLayout>

                        <Label
                    Text="Alergies" Margin="0,20"/>
                        <Entry Placeholder="Alergies"  IsEnabled="{Binding IsAdd}" Text="{Binding  Alergies}"/>
                        <BoxView Style="{StaticResource Separator}" />

                        <Label Text="BloodType" Margin="0,10"/>
                        <Entry Placeholder="BloodType"  IsEnabled="{Binding IsAdd}" Text="{Binding  BloodType}"/>
                        <BoxView Style="{StaticResource Separator}" />

                        <Label Text="Size" Margin="0,10"/>
                        <Entry Placeholder="Size"  IsEnabled="{Binding IsAdd}" Text="{Binding  Size}"/>
                        <BoxView Style="{StaticResource Separator}" />

                        <Label Text="Weight" Margin="0,10"/>
                        <Entry Placeholder="Weight"  IsEnabled="{Binding IsAdd}" Text="{Binding  Weight}"/>
                        <BoxView Style="{StaticResource Separator}" />

                        <Label Text="Precedes" Margin="0,10"/>
                        <Entry Placeholder="Precedes"  IsEnabled="{Binding IsAdd}" Text="{Binding  Precedes}"/>
                        <BoxView Style="{StaticResource Separator}" />

                        <Label Text="Clave" Margin="0,10"/>
                        <Entry Placeholder="Clave"  IsEnabled="{Binding IsAdd}" Text="{Binding  Clave}"/>
                        <BoxView Style="{StaticResource Separator}" />

                        <Label Text="Insurance" Margin="0,10"/>
                        <Entry Placeholder="Insurance"  IsEnabled="{Binding IsAdd}" Text="{Binding  Insurance}"/>
                        <BoxView Style="{StaticResource Separator}" />
                        <Label Text="Observations" Margin="0,10"/>
                        <Entry Placeholder="Observations"  IsEnabled="{Binding IsAdd}" Text="{Binding  Observations}"/>
                        <BoxView Style="{StaticResource Separator}" />

                        <Label Text="Gender" Margin="0,10"/>
                        <Entry Placeholder="Gender"  IsEnabled="{Binding IsAdd}" Text="{Binding  Gender}"/>
                        <BoxView Style="{StaticResource Separator}" />

                        <Label Text="State" Margin="0,10"/>
                        <Entry Placeholder="State"  IsEnabled="{Binding IsAdd}" Text="{Binding  State}"/>
                        <BoxView Style="{StaticResource Separator}" />
                    </StackLayout>





                </Grid>

            </StackLayout>

            <StackLayout
            IsVisible="{Binding PaymentHolder}"
            >
                <Label Text="Payments"/>



            </StackLayout>

            <StackLayout
              
            IsVisible="{Binding ContractHolder}"
            >
                <Label   Text="Contracts"/>


                <StackLayout 
                       >
                    <!--ContractList-->
                    <CollectionView
                        BackgroundColor="CadetBlue"
                        Margin="0,10"               
                        x:Name="ContractsL"
                        ItemsSource="{Binding StudentContractsL}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItem
                                Text="Details"
                                BackgroundColor="Purple"
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={x:Reference ContractsL}, Path=BindingContext.DetailsContractCommand}"
                                />
                                    </SwipeView.RightItems>
                                    <StackLayout
                                Orientation="Horizontal"
                        BackgroundColor="{AppThemeBinding Light=AliceBlue,Dark=Black}"
                        Padding="8" >
                                        <Label
                               Text="{Binding Type}"/>
                                        <Label
                                     HorizontalOptions="EndAndExpand"
                               Text="{Binding Status}"/>
                                    </StackLayout>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>

            <StackLayout
            IsVisible="{Binding StatusHolder}"
            >
                <Label Text="Status"/>
            </StackLayout>

            <StackLayout
            IsVisible="{Binding ContractDetailsHolder}"
            >
                <Label Text="Contract Details"/>
                <Label Text="{Binding StatusTypeString}"/>

                <!--<Label Text="{Binding SelectedContracted.Type}"/>
                <Label Text="{Binding SelectedContracted.Status}"/>-->

                <Label
                    Margin="0,10"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding DocumentMessage}"/>
                <StackLayout
                    Margin="0,12"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    >


                    <Button
                       Text="Open document"
                       Scale=".8"
                       Command="{Binding OpenContractCommand}"
                       />

                    <Button
                       Scale=".8"
                        Text="Update document"
                        />



                </StackLayout>
                <BoxView Style="{StaticResource Separator}" />

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    >
                    <Button
                        BackgroundColor="Green"
                        Scale=".8" Text="Accept"/>
                    <Button
                        Command="{Binding DenyDocumentCommand}"
                        BackgroundColor="IndianRed"
                        Scale=".8" Text="Deny"/>
                    <Button Scale=".8" Text="History"/>

                </StackLayout>

            </StackLayout>

            <StackLayout
                IsVisible="{Binding DenyVisibility}"
                >
                <Label
                    Margin="0,10"
                    HorizontalOptions="EndAndExpand"
                    Text="Rejection Details"/>

                <Entry
                    Placeholder="Observations"
                    />

            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>
