JMEliAppMaui/Views/StudentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:components="clr-namespace:JMEliAppMaui.Views.Components"
             xmlns:vm="clr-namespace:JMEliAppMaui.ViewModels.StudentsViewModels"
             xmlns:models="clr-namespace:JMEliAppMaui.Models"
             x:DataType="vm:StudentDetailsViewModel"
             x:Class="JMEliAppMaui.Views.StudentDetailsPage"
             Title="StudentDetailsPage"

             >
    <ScrollView>
        <StackLayout
        Padding="20"
        > 
            <Grid  IsVisible="{Binding Imagevisibility}" >
                <StackLayout>

                    <Frame 
                          HeightRequest="120"
                         WidthRequest="120"
                        HorizontalOptions="CenterAndExpand"
                         CornerRadius="40"
                         Padding="-90"                     
                         BorderColor="MediumPurple"
                 >
                        <Image
                     HorizontalOptions="Start"                     
                    Source="{Binding ImageUrl}"
                  HeightRequest="300"
                     WidthRequest="300"
                  />
                    </Frame>
                </StackLayout>
                <StackLayout
                  VerticalOptions="Center"
                  Orientation="Horizontal">

                    <Button  TextColor="White" Scale=".8" HorizontalOptions="EndAndExpand" Margin="4,0,0,0"  
                                 Text="Image"/>


                </StackLayout>


            </Grid>


            <Label Text="FullName" Margin="0,10"/>
            <Entry Placeholder="FullName"  IsEnabled="{Binding IsEdit}" Text="{Binding Student.FullName}"/>
            <BoxView Style="{StaticResource Separator}" />
            <StackLayout
            Orientation="Horizontal"
            >


                <Button BackgroundColor="Purple"
                Text="{Binding MenuString}"
                Scale=".8"
                HorizontalOptions="EndAndExpand"
                Command="{Binding BackMenuCommand}"
                />


            </StackLayout>

            <StackLayout
            IsVisible="{Binding MenuHolder}"
            >

                <Button
            Text="Edit Info"
            Command="{Binding EditCommand}"
            Margin="0,10"
            />
                <Button
            Text="Payments"
            Command="{Binding PaymentsCommand}"
            Margin="0,10"
            />
                <Button
            Text="Contracts" Margin="0,10" Command="{Binding ContractCommand}"
             />
                <Button
            Text="Status" Margin="0,10" Command="{Binding StatusCommand}"
             />

            </StackLayout>


            <StackLayout
            IsVisible="{Binding EditHolder}"
            >

                <Label Text="Student info"/>
                <Button
                     TextColor="White" Scale=".8" HorizontalOptions="EndAndExpand" Margin="4,0,0,0" Text="Update" Command="{Binding UpdateStudentDataCommand}"
                    ></Button>
                <ActivityIndicator
                    HorizontalOptions="EndAndExpand"
                    IsRunning="{Binding IsLoadingRequierements}"
                    IsVisible="{Binding IsLoadingRequierements}"
                    />
                <Grid
                Margin="0,-30"
                VerticalOptions="FillAndExpand"
                >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    
                </Grid>

                 <components:StudentForm/>
            </StackLayout>

            <StackLayout
            IsVisible="{Binding PaymentHolder}"
            >
                <Label Text="Payments"/>



            </StackLayout>

            <StackLayout 
                IsVisible="{Binding ContractHolder}"
                >
                <Label   Text="Contracts"/>


                <StackLayout 
                       >
                    <!--ContractList-->
                    <CollectionView
                        BackgroundColor="CadetBlue"
                        Margin="0,10"               
                        x:Name="ContractsL"
                        ItemsSource="{Binding StudentContractsL}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ContractModel">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItem
                                Text="Details"
                                BackgroundColor="Purple"
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={x:Reference ContractsL}, Path=BindingContext.DetailsContractCommand}"
                                />
                                    </SwipeView.RightItems>
                                    <StackLayout
                                Orientation="Horizontal"
                        BackgroundColor="{AppThemeBinding Light=AliceBlue,Dark=Black}"
                        Padding="8" >
                                        <Label
                               Text="{Binding Type}"/>
                                        <Label
                                     HorizontalOptions="EndAndExpand"
                               Text="{Binding Status}"/>
                                    </StackLayout>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>

            <StackLayout
            IsVisible="{Binding StatusHolder}"
            >
                <Label Text="Status"/>
            </StackLayout>

            <StackLayout
            IsVisible="{Binding ContractDetailsHolder}"
            >
                <Label Text="Contract Details"/>
                <Label Text="{Binding StatusTypeString}"/>

                <!--<Label Text="{Binding SelectedContracted.Type}"/>
                <Label Text="{Binding SelectedContracted.Status}"/>-->

                <Label
                    Margin="0,10"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding DocumentMessage}"/>
                <StackLayout
                    Margin="0,12"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    >


                    <Button
                       Text="Open document"
                       Scale=".8"
                       Command="{Binding OpenContractCommand}"
                       />

                    <Button
                       Scale=".8"
                        Text="Update document"
                        />



                </StackLayout>
                <BoxView Style="{StaticResource Separator}" />

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    >
                    <Button
                        BackgroundColor="Green"
                        Scale=".8" Text="Accept"/>
                    <Button
                        Command="{Binding DenyDocumentCommand}"
                        BackgroundColor="IndianRed"
                        Scale=".8" Text="Deny"/>
                    <Button Scale=".8" Text="History"/>

                </StackLayout>

            </StackLayout>

            <StackLayout
                IsVisible="{Binding DenyVisibility}"
                >
                <Label
                    Margin="0,10"
                    HorizontalOptions="EndAndExpand"
                    Text="Rejection Details"/>

                <Entry
                    Placeholder="Observations"
                    />

            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>
